<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
            div{
                background-color: blueviolet;
                text-align: center;
                height: 200px;
                width: 200px;
                display: inline-block;
                border: 1px solid black;
            }


div:hover{
    background-color: rgb(238, 255, 0);
}

h1:hover{
    color: rgb(237, 100, 100);
    text-align: center;
}

span>p {
  display: none;
}

span:hover>p{
    display: block;
    background-color: crimson;
    text-align: center;
    box-shadow:2px 2px 2px black;
   text-shadow: 1px 1px 1px black;
   border-radius: 10px;
}


/* Span>P   aplica os comandos a todo elemento "p" que estiver dentro de "span". */


/* :HOVER aplica os comandos sempre que o usuário passa o mouse sobre o elemento . */








    </style>
</head>
<body>


<div id="d1">01</div>
<div id="d2">02</div>
<div id="d3">03</div>




<span>
    
<h1>Passe o mouse aqui!</h1>

<p>Achou o texto escondido!</p>


</span>




    
</body>
</html>