<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo desafio</title>

<style>

body{
    background-color: rgb(245, 27, 27);
}    

table{
    width: 400px;
    margin: auto;
    background-image: linear-gradient(to right , rgba(80, 80, 80, 0.699) ,rgb(180, 45, 45),transparent);
    box-shadow: 1px 1px 10px rgba(255, 246, 246, 0.685);
}
td{
    border: 1px solid black;
    box-shadow: 1px 1px 5px rgba(255, 253, 253, 0.911);
    padding: 10px;
    text-align: center;
    color: white;
    
}
h1{
    text-align: center;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 1px 1px 3px black;
}


</style>


</head>
<body>

    <h1>Desafio 02</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
           <td colspan="4">N</td> 
        </tr>
    </table>
    
</body>
</html>