<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

/*

 tamanho de uma única imagem de fundo pode ser especificado de três maneiras diferentes:

usando a palavra-chave [contain]
usando a palavra-chave [cover]
usando valores para width e height

*/

/*  Um Background-image não irá rolar com a página fixada (BACKGROUND-ATTACHEMENT: FIXED;)   */

/* Background ShortHand 

color > image > position > repeat > [size] > attachement       */

body{

height: 100vh;

background:black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;

/*
    background-color: black;
    background-image: url('Imagens/wallpaper002.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
 */

}



main{
    background-color: white;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid black;
    border-radius: 15px;
}




</style>







</head>
<body>



    <main>

    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum nesciunt ex esse perferendis temporibus iusto, minima expedita tempore doloribus dolores illo, necessitatibus odit! Magni facilis quasi iure consectetur maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut omnis necessitatibus nobis culpa expedita aspernatur possimus soluta at et distinctio nostrum laborum consequuntur fugit sed quam perspiciatis saepe accusamus?
    </p>
    


    </main>









    
</body>
</html>