<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>

        header{
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.726);
            
        
        }

        header>nav{
            text-align: right;
         
        }
 
        a{
            border: 1px solid rgba(0, 0, 0, 0.808);
            background-color: rgb(27, 83, 146);
            color: white;
            text-decoration: none;
            border-radius: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.733);
        }
        a:hover{
            background-color: rgb(69, 114, 151);
            color: rgba(0, 0, 0, 0.747);
            text-decoration: underline;
        }

        footer{
            background-color: rgb(0, 162, 255);
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.678);
            text-align: center;

           

        
        }
        footer>p{
            padding: 10px;
        }
        main{
            
            margin: 10px 10px;
        }
        section{
            border: 1px solid rgba(0, 0, 0, 0.616);
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.767);
        }
    </style>

</head>


<body>

<header>

    <h1>Meu site</h1>

    <nav>
    <a href="#">Home</a>
    <a href="#">Contato</a>
    <a href="#">Email</a>
    <a href="#">Links</a>
</nav>

</header>


<main>

    <section id="assunto">
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem exercitationem temporibus illo magnam veniam, inventore quibusdam quis perspiciatis dignissimos fuga facere repellat enim sed quas maxime iusto neque, iste distinctio.</p>
            <aside>Escrito por Hw</aside>
    </section>   
    
    <section id="noticias">

        <article>

            <h2>Noticias sobre o Brasil</h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem exercitationem temporibus illo magnam veniam, inventore quibusdam quis perspiciatis dignissimos fuga facere repellat enim sed quas maxime iusto neque, iste distinctio.</p>
            <aside>Escrito por Hw</aside>

        </article>

    </section>
    
    


 


</main>

<footer><p>Desenvolvido por &copy;HW </p>  </footer>

    
</body>





</html>